#jsDom
    padding-top: 100px
    .chat
        background-color: #e8edff
        padding: 25px
        border-radius: 20px
        .message
            border: 1px solid #ffff
            padding: 10px
            background-color: #ffff
            border-radius: 20px
            height: 250px
            overflow: auto
        .message: :-webkit-scrollbar
            display: none
            .end
                text-align: end
            .line
                color: #ffff
                background-color: #7991e7
                border-radius: 20px
                padding: 10px
                display: inline-block
                margin-bottom: 5px
                max-width: 300px
        .text
            background-color: #e8edff
            margin-top: 20px
            text-align: center
            input
                border-radius: 20px
            .btn
                color: #ffff
                background-color: #7991e7
                border-radius: 20px
                padding: 5px 20px
                margin-left: 10px
    .rght
        margin-right: 20px
    .lft
        margin-left: 20px

    @media (max-width: 768px)
        .rght
            margin: auto
            margin-bottom: 20px
        .lft
            margin: auto
